<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="145dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/iv_albumArt"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/app_bg" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/default_title"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" >
            <requestFocus android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imb_prev"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/imb_play"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/play_button" />

            <ImageButton
                android:id="@+id/imb_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/next" />

        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_button_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/close" />
</LinearLayout>