<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/iv_albumArt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_art" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8.2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="@string/default_title"
            android:textAlignment="center"
            android:textSize="12sp"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true">
            <requestFocus android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imb_prev"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back" />

            <ImageButton
                android:id="@+id/imb_play"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/play_button" />

            <ImageButton
                android:id="@+id/imb_next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_button_bg"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="top"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_button_bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/close" />
</LinearLayout>